<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/26 19:43:36.000.426,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/26 19:43:36.000.309,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/26 19:43:57.000.656,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/26 19:43:57.000.544,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/26 19:45:38.000.720,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/26 19:45:38.000.610,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/26 20:56:35.000.931,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/26 20:56:36.000.105,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 02:34:45.000.925,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 02:34:46.000.108,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 02:53:34.000.890,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 02:53:34.000.645,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:03:29.000.787,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:03:29.000.496,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:07:11.000.385,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:07:11.000.084,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:10:11.000.790,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:10:12.000.094,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:17:27.000.306,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:17:27.000.235,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:34:55.000.372,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:34:55.000.300,=C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:35:48.000.355,C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\l\Documents\Embarcadero\Studio\Projects\projektsem_LB\Unit1.dfm</Transaction>
    <Transaction>2026/02/27 03:35:48.000.355,C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\l\Documents\Embarcadero\Studio\Projects\projektsem_LB\Unit1.cpp</Transaction>
    <Transaction>2026/02/27 03:35:48.000.355,C:\Users\l\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\l\Documents\Embarcadero\Studio\Projects\projektsem_LB\Unit1.h</Transaction>
    <Transaction>2026/02/27 03:39:06.000.967,C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\l\Documents\Embarcadero\Studio\Projects\projektsem_LB\Project1PCH1.h</Transaction>
    <Transaction>2026/02/27 03:39:07.000.040,C:\Users\l\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\l\Documents\Embarcadero\Studio\Projects\projektsem_LB\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
